- Determine if termination issues that the family has exhibited have been addressed.
- Reinforce that the family is equipped with the knowledge they need to graduate and continue this process more independently.
- Ask about methods they will use to keep themselves motivated.
- Ask about methods they will use to recover from slips.
- Acknowledge the bond that has been formed in working together.
- Ensure them that continued support is available through their medical team, your organization or other appropriate resource.
- Encourage them to seek additional support as they feel necessary.
- Congratulate them on their success!
