- This is an interactive program that will help families:<br>   
    - learn new information about Type 2 Diabetes in children;
    - reflect on their current attitudes and behaviors;
    - be guided in changing target behaviors to improve their health.
- Ideally, families will participate in the 5 session intervention at 2 week intervals.
- All family members are invited to participate, but typically the child diagnosed with, or at risk for Type 2 Diabetes, and their accompanying parent, will be the primary participants.
- This is designed as a health education program and is not intended to replace psychotherapy. The facilitator is encouraged to utilize their full range of professional skills and knowledge and to make additional referrals as needed.