- Undigested sugar floats in your blood like sharp crystals, scratching the inside of your veins. Eventually, your veins will become damaged.
- This high blood sugar affects your circulation. Good circulation is one of the most important things in maintaining good health. It is our blood that keeps every cell in the body nourished.
- High blood sugar damages and weakens the blood vessels. Eventually blood will not flow well. The smallest blood vessels are affected first.
- Blood vessels get smaller as they reach the tips of a person’s fingers and toes. Also, there are tiny vessels in our eyes, ears and around our inner organs.
- What happens when blood does not get to these places? (Answer: When cells do not get the energy they need, they die. That is very serious! Long ago, when we didn’t know how to control T2, some people became blind or had heart and liver disease and amputations.)
- Now we know how to control Type 2Diabetes, so this should never happen!