- Check the portion size AND number of portions per container. That may look like one serving of chips to you but the label might say there are two or more servings in that bag.
- Be careful of the calorie count! Some foods that say “no sugar” may actually have more calories than those that have sugar!
- Check the % daily vitamins. Healthy foods should supply several of the vitamins we need.
- Look at the ingredients. The main ingredient is listed first so make sure it’s not sugar. Sugar has many names including high fructose corn syrup, sucrose and glucose.
- Stay away from foods that have ingredients you've never heard of or can’t pronounce, like potassium benzoate and phosphoric acid.