**Tom:** age 13, Middle School 323, 8th Grade

**Habit:** Walk to school<br>
**Plan/equipment needed:** get up 15 minutes earlier to have enough time<br>
**Support team:** Mom to wake me up, Carlos to walk with me<br>
**Start date:** next Monday<br>

**Progress: Week One**

* Day 1 – We did it!
* Day 4 –It rained.  We decided not to walk on rainy days but we will walk no matter how cold or hot it is.
* Day 5 - I overslept. Yikes! Carlos went alone and I walked home instead.

**Ideas for Improvement**

* Skip rainy days.
* Set alarm clock.