**Tom:** age 13, Middle School 323, 8th Grade

**Habit:** Walk to school<br>
**Plan/equipment needed:** get up 15 minutes earlier to have enough time<br>
**Support team:** Mom to wake me up, Carlos to walk with me<br>
**Start date:** next Monday

**Progress**

* Day 8 – Brian joined us.
* Day 9 –Decided that I call Carlos and he calls Brian before leaving the house so we are not late or waiting for each other.
* Day 16 - I used my allowance to get a pedometer from the sports shop. It cost $10!
* Day 17 – The guys decided to get pedometers too.
* Day 18 - We will compare who walks the most steps each day.

**Ideas for Improvement**

* Make telephone list for each friend to call the next one.
* The one with the most pedometer steps wins points.