**Tom:** age 13, Middle School 323, 8th Grade

**Habit:** Walk to school<br>
**Plan/equipment needed:** get up 15 minutes earlier to have enough time<br>
**Support team:** Mom to wake me up, Carlos to walk with me<br>
**Start date:** next Monday

**Progress**

* Day 23 – We’ve decided to walk home, too. <br>
* Day 25 – Two more guys want to join us.<br>
* Day 29 – Five guys is too many. We were almost late yesterday. Four people are enough. If we get a 6th, we’ll break into two teams.<br>
* Day 33 – A 2nd team got started. This is becoming a trend!<br>
* Day 35 - Wow, I’ve done this for a month!<br>
* Day 37 – Walking back and forth to school gives me 24 minutes of exercise. On gym days, that puts me over my one hour goal.

**Ideas for Improvement**

* Let our class and other classes know about our walking teams.<br>
* Challenge other teams to see who can get the most miles in a month.<br>
* Ask sporting goods store to donate pedometers or ask the PTA to buy them for us.