It's time to make another habit will help you stay healthy and beat diabetes.<br><br>

Click on "My Health Habit Plan" to choose which healthy habit you'll work on this week.<br><br>

If you want to use a worksheet with the magnet activity, click this image to open and print a PDF copy.<br><br>

<A HREF="http://diabeaters.ccnmtl.columbia.edu/site_media/pdf/doc_healthyhabitplan.pdf" TARGET="_BLANK"><img src="http://diabeaters.ccnmtl.columbia.edu/site_media/img/doc_healthyhabitplan.jpg" BORDER="0" /></A>