After completing the registration form:

- Reinforce the family’s decision to use diaBeaters with supportive statements (e.g. “It’s great that you and your family have taken such an important step in taking care of your health”.).
- Discuss the number, length, and schedule of sessions (5 one hour sessions scheduled at two week intervals).
- Discuss confidentiality concerns including who will have access to information, how information is stored and accessed, and limitations to confidentiality if information is to be shared with the child's medical team.
- Ensure the family that they can be in control of diabetes (e.g. “Although diabetes can be a serious health concern, with the right knowledge and skills - which you will gain by completing diaBeaters - you and your family can safely control it”.).