- Complete assessment with attending family members.
- Additional assessments can be printed and completed by additional family members at home.
- Assess each family member's motivation and resistance.
    * Question 8 will give you clues about coping styles.
    * Question 9 will give you a sense of the stage of change they're currently in.
   *With children or families who are overly resistant, coping poorly, or exhibiting symptoms of depression or shock, additional assessment may be necessary and referral for individual or family therapy made.
- Explore the family's supports and barriers to change. Cultural perceptions of health and weight should be taken into consideration.