- Inform families that they can discuss their options with their medical team. Together they will decide which option is best for their child.
- Encourage families to not be shy in asking the medical team all of their questions and asking for additional explanations when they do not understand something.
- Talk about who else is important to the family when making important decisions (e.g. close friends, religious/community leaders).
- Ask families, if appropriate, if they need additional support, such as a reminder calendar, for taking medications.