- Help the family choose one change that is right for them. They could select their own idea, such as eating more fruits and vegetables, or adding whole grains to their diet.
- Emphasize the importance of making one small change and sticking to it. This will build their confidence to make more changes in the future.
- Assure them this change might be a small disruption to their usual routine, but it will be a big change for their health.
- Explore potential pitfalls or obstacles to change and problem solve ways to prepare for and/or avoid them.