The healthy habit magnet game is designed so that the child and family can refer to it easily and continue to add additional information, such as newly developed health habits. Also include these major objectives, as affirmations or reminders of the major goals to shoot for.

- Eat breakfast.
- Drink 8 glass of water.
- Eat 2 servings of fruit.
- Eat 5 servings of vegetables.
- Get 30 minutes of exercise.
- Get 8 hours of sleep.
- Have fun doing your hobby.
- Limit TV and computer game time.
- Limit white or low nutrition foods.

Also:

- Elicit participants' reasons for attending the program separately and encourage self motivational statements.
- Establish a schedule and explore possible barriers to attendance and solutions to those.
- Encourage them to pin up Healthy Habit plan on the refrigerator or bulletin board, as a reminder to which they can refer.
- Congratulate the family on their decision to participate and remind them of the “road map” they are creating, which will include all the new health habits they establish, as well as information they learn about themselves, as they complete the program.