Welcome back! In this session we will review what your first two weeks with the project was like. Together we can discuss what worked well and what challenges you may have encountered. We will also build on your success by adding another healthy habit toward your development of a lifetime of better health. Today, you will also learn:

- the three core elements of a good health plan (nutrition, fitness, and motivation);
- how habits are formed;
- what some of your habits are;
- what foods you are eating now;
- some nutritious foods you can add to your routine;
- what your fitness style is;
- activity options that match your fitness style;


Let's discuss what you did last week with your new habit.

- What did you do?
- How many times did you do it?
- When did you do it?
- Where did you do it?
- Who helped you?
- What equipment or materials did you need to do it?
- How do you feel about how it went? Did it work? If so, what do you think helped make it successful? If not, what do you think contributed to this? What do you think might have helped you make it work?
- What part of the plan, if any, will you change?
- How will you change it?
- What support do you need to implement this revised plan?