- Learning new facts is only one part of the learning process.
- Reinforce that real change happens when we examine our feelings and make a decision to change.
- Assure them that they can add another healthy habit to their plan and reach their goal of good health.
- Throughout this program you will intervene by using cognitive-behavioral, problem-solving, and motivational interviewing techniques to inspire change, correct misconceptions, challenge inaccurate beliefs, clarify effective planning methods and help families set achievable goals.