What is a healthy weight? We all have different opinions based on what we like, what we think looks good, what we are used to in our families and in our communities, and many other factors.

Doctors have a special way of determining healthy weight. It is called BMI, body mass index. This is a comparison of your height and your weight which your doctor will calculate for you.

A BMI in the 85th percentile or more is considered overweight and not healthy. It is like carrying two heavy bags of groceries around all the time! That would make your heart beat faster. Being overweight makes your pancreas, which produces insulin for you, work too hard, also. If your pancreas is working too hard, you may not be able to produce enough insulin to digest all the food you eat and that would give you high blood sugar.

The goal for children is to have a healthy BMI in the 25th to 75th percentile.