- Help the child imagine and pick an activity that he/she will enjoy. Having fun is one of the keys to success!
- Help him/her to create a specific plan about when, where, and with whom s/he can/will do this activity.
- Remind him/her that, whatever point s/he is starting from, over time s/he will feel stronger, become more active, and feel proud of themselves.
- Encourage the family to support each other by participating together.
- Provide a list of parks and playgrounds near the family's home. Search online using the family's zip code to find parks nearby.