Did you know that exercise improves your performance in the classroom? You can pay more attention, remember things more easily, and respond faster when you get enough exercise. When you exercise, your heart is pumping blood to all parts of your body, including your brain.

Getting started on your exercise program is the first battle you have to win. Here are some tips for dealing with procrastination.

- Imagine your happy future as vividly as you can. Where do you live? What kind of work will you do? What kind of house or apartment will you live in? Can you imagine this future without good health?
- We all must have daily exercise to stay healthy. There is no choice!
- Make exercise enjoyable. We avoid things that we don’t like to do or that are too hard. Pick something you like to do!
- Start exercising at the level that is right for you: not too hard, not too easy.
- Slowly increase the amount of time you spend exercising. Adding a few extra minutes each time will build your strength and your confidence.
- Have a detailed plan about how to proceed, including time, place and equipment you will need. Things are easier when you know exactly what to do.
- Notice if you procrastinate, but don’t get frustrated, disappointed or judgmental. Staying positive will help get you started again sooner and keep you going.
- Recognize negative feelings and talk about them. Talking about our problems puts them in perspective and shrinks them down to a manageable size.
- Set a start date!
