You and your doctor will decide the best treatment for your child. The following general points will help you to prepare for this decision-making process:

1. Lifestyle changes, including improved diet and increased activity level, are generally the first recommendations for preventing, delaying, coping with or reversing Type 2 Diabetes. Once normal blood sugar levels are achieved through these lifestyle changes, only oral medication is necessary. When appropriate weight and activity levels are reached, no additional medications may be necessary. However, daily checking of blood glucose levels is always recommended once you have been diagnosed.
2. If your child’s blood sugars are very high, then daily insulin injections may be necessary to bring the glucose levels to within the normal range.
3. Teenagers who have not succeeded in controlling their weight, despite their efforts to make lifestyle changes, may be considered for surgical interventions formerly only available to adults. Surgery of any sort carries risks that must be considered seriously. Surgical procedures work by shutting off or bypassing most of the stomach, thereby tricking the body into feeling full. These procedures require stringent intake evaluations to determine eligibility. If there is any concern that you/your child would be unable to follow post-surgery medical advice, for example, then your child would not be eligible for this intervention.