Exercising together as a family is often more fun than exercising alone. You can keep each other motivated by working together as a team. Being active for 15 extra minutes a day is all that you need to start seeing a healthy difference.

- Walk around the block together after dinner, and bring your dog if you have one.
- Schedule time together in the park on weekends, after school or work to play catch or tag, to ride bikes or scooters, to fly a kite or jump rope (double dutch is now a varsity sport in NYC public high schools!).
- Give every family member a pedometer as a Christmas or birthday present. Have a friendly competition to see who is taking the most steps each day.
- Use fun activities as a reward! Try bowling, miniature golf, roller skating, ice skating or a trip to a water slide park. Play Wii or Dance Revolution at your local video arcade.
- Limit TV and computer time to 1 hour a day so there is more time for active play.

Try this family walking program. Print this chart and use it to help you keep track of your progress.