-  Review the family’s progress with the healthy habits they have chosen.
- Establish a detailed picture of the family’s behavior.
- Praise all areas of success. These could be actual deeds or just thoughts in the contemplation stage, such as “I notice I don’t drink much water”. This would signal an opportunity for you to nudge them on to the next stage of change.
- Minimize problem areas by brainstorming solutions for improvement.
- Ask if they have questions or comments to share before moving on.