-  Ask the child if the support “team” is bigger than they expected. Hopefully, with the addition of teachers, doctors, etc, it will be. Children often feel alone and don’t realize the number of people they can call on for support.
- Reinforce the fact that there are numerous people who care about them whom they can rely on.
- Ask parent/guardian to complete their own team list and reinforce that they also need and are entitled to support.
- Help the family refer back to this list when completing their plans for the next small change/new habit.