-  Discuss the “type” they are and ask if they were aware of this. What do they think about this “type”? Do they know anyone else who fits this “type”?
- Ask if the suggestions for their type make sense and feel right to them. What other suggestions would they make?
- Get the family to talk about their eating habits. For instance, do they eat dinner together or on the run? Are shared meals looked forward to or stressful? Have them share stories to build awareness of how their habits or style may be affecting their food consumption.
- Encourage families to use dinner as a time to reconnect, share, relax and enjoy each other.