- Praise the family’s work in today’s session.
- Have the family identify the next change they will commit to.
- Help them develop a detailed plan for following through with the change successfully
- Encourage them to choose a fitness option if they have not done so already.
- Praise family for continuing the program.
- Positively reinforce their motivation and any progress they've made.
- Ask if they have any unanswered questions from this session.
- Confirm their commitment for the next session.
