One small change can make a real difference! You can start improving your family’s health right away by implementing one change from the following list of healthy habits or by coming up with your own idea. You can create a realistic plan to turn this small change into a new healthy habit.

1. Switch from whole milk to 2%, then 1%, then fat free milk
    * By stepping down gradually, your family will not notice the difference in flavor.
    * Use fat free or skim milk in cereal and save the whole milk for your coffee.
2. Switch from sugared soda to diet soda
    * Mix sugared and diet soda together if you need to get used to the new taste.
    * By eliminating only 1 can of soda per day, you will lose 10 pounds in one year!
3. Add 5 minutes of walking, or other exercise, to your daily routine.
    * Walk around the block before going home.
    * Get off the bus one stop early.
    * Take the stairs instead of the elevator when it's possible.
4. Eat breakfast!
    * This meal gets your engine going so you burn more calories all day.
    * A slice of cheese or piece of fruit makes a good breakfast on the go.
5. Drink more water.
    * Count how much you drink now, and then build up to at least 8 glasses of water a day.
