Welcome back to diaBeaters! Today we will review your progress on the first two healthy habits you chose and make any adjustments you feel are needed. We will also build the next plan for a third new health habit.

Today you will also learn:

- other reasons why we eat
- making favorite recipes healthier
- recipes for some healthy snacks
- making healthier food choices
- how to read food labels
- rewarding yourself with fun activities
- how to arrange your day to make all this possible