-  Review the family’s progress with the three healthy habits they've chosen.
- Establish a detailed picture of the family’s recent behaviors.
- Praise all the areas of success. This could be an actual deed or just thoughts in the planning stage, such as “I noticed the shops on the blocks I could go into if I got off the bus earlier.” This would signal an opportunity for you to nudge them towards the next stage of change.
- Minimize problem areas by brainstorming solutions for improvement.
- Ask if they have questions or comments to share before moving on.