- Help the family organize their time in a reasonable way.
- Point out any unrealistic plans, such as multitasking TV and homework. Be sure to add travel time when necessary.
- Brainstorm alternative solutions. This might require deferring an activity for the weekend. The more likely solution will be limiting TV and computer time.
- Discuss consequences for not completing required tasks such as homework and exercise.
- Support the parent’s authority in enforcing agreed upon household rules.
- Acknowledge the real stressors they are coping with.