- Have the family identify the next change they will commit to.
- Help them develop a detailed plan for following through with the change successfully.
- Praise the family’s learning in today’s session and their commitment for completing the program.
- Positively reinforce their motivation and any progress that they've made.
- Ask if they have any unanswered questions.
- Confirm their commitment for next session.
- Begin termination my reminding them that the next session is the last one in the diaBeaters series.
