Now that you and your family are achieving your goals you can all feel very proud. How will you celebrate?

Celebrating is important, but beware not to fall into any of these traps!

- Beware of flagging interest or wavering commitment. Achieving a milestone is not the end. Establishing a lifetime of good habits is!
- Don’t forget your team. Use your family and friends for continued support.
- Don’t abuse your will power by forcing yourself to be on a diet. Stay full on healthy foods and keep active.
- Don’t forget to praise each other for your successes.
- Make sure a healthy environment is maintained.
- Discuss problems openly as they arise.
- Occasional slip-ups are a normal part of life. Don’t get down on yourself when they happen.

You should also beware of slips-ups that become too frequent and are not corrected.

- Ask yourself if you are returning to old, unhealthy habits.
- Don’t be discouraged! Help make this period of time as short as possible by asking for help, examining the reasons for it and making necessary revisions.
- Remember how good it feels to achieve your goals.

**What situation might be one of your traps?**

**What would you do if you slipped up?**