- Note the special nature of graduation day. It is one step towards continuing healthy, independent lifestyle management. It is not an ending.
- Underscore the continuing nature of this work. Review the family’s progress with the four healthy habits they've chosen thus far.
- Be specific about details in order to get a realistic picture of the family’s behavior.
- Praise all areas of success.
- Minimize problem areas by brainstorming solutions for improvement.
- Ask if they have questions or comments to share before moving on.
- Be alert to expressions of termination issues and concerns throughout this session and address them as they arise.