- Ask what new healthy habit or other situation might be difficult to stick with or that might pose a problem for them.
- Assist in problem solving by role-playing possible solutions. For instance, what would they order if their friends went to a fast food restaurant for an after school snack?
- Prepare them to expect unanticipated situations. For instance, going to a friend’s house for dinner may present them with new food choices that confuse them. How will they decide what the best options are? What will they do, for instance, if only fried foods are offered? Help them see the bigger picture, and that what they do during a week’s time matters more than one particular incident.
